git help git
git help <command>

1----------------------------------------------------
git config --global user.name "dvcsgit"
git config --global user.email "---"

//Look information
git config user.name
git config user.email

2----------------------------------------------------
cd e:
cd GitRepository
mkdir repositoryfile
cd repository
pwd

////////////////////////////
cd e:/GitRepository/File

////when you use window console
>e:
>cd e:\GitRepository\File
////////or
>cd "c:\Program Files"

3----------------------------------------------------
git init

git add readme.txt
git commit -m "Commit readme.txt"
git status

/////////////////Look
cat readme.txt

git diff readme.txt //Check difference

//Check log
git log
git log --graph --pretty=oneline --abbrev-commit

///////////Reset version
<1>git reset --hard HEAD^
   git reset --hard HEAD^^
   git reset --hard HEAD~100

<2>git reflog //Check version nomber
   git reset --hard 6fcfc89

/////////////Undo changes
git checkout -- readme.txt
/////////////Remove file
rm readme.txt
//If you want to restore this file
git checkout -- readme.txt
git commit
//If you want to completely remove this file
git commit

//////////////Git SSH Key
ssh-keygen -t rsa -C "emailaddress"

////////////Connect to remote warehouse with a local warehouse
git remote add origin https://github.com/dvcsgit/repositoryfile.git
git push -u origin master

////////////////////////////
git remote rm origin

////////Push local master changes
git push origin master

////////////Clone remote warehouse to local
git clone https://github.com/dvcsgit/repositoryfile

//////////////////Create and marge branchs
git checkout -b dev //Create branch

//Or
git branch dev
git checkout dev

//Look branchs
git branch

//Change to master branch
git checkout master

//Merge dev to current branch
git merge dev

git merge --no-ff -m "Merge with no-ff" dev

//Delete dev
git branch -d dev

//Bug branch

//Hide current branch
git stash
//Return to current branch
git checkout dev
git status
git stash list
git stash apply
git stash drop
//All
git stash pop

//////////Look remote warehouse
git remote
git remote -v

///////////More people development
git branch --set-upstream dev origin/dev
git pull

git push origin dev

//////////////////////////
git add -A . //And all.
git add .    //And new and edited files expect deleted files.
git add -u   //And edited and deleted files expect new files.

//////////////////////////
git add .
git commit -m ""
git push origin master

////////////////////////////////////////////////////////////////////////
vim edit model:RO家Α ?J家Α ソ婕姚
ob?e妾氦Uよs?@妗A}ち?艽・J家Α
Esc:?eRO┪穰^RO家Α
:wq or :x OswΤ拽铴}崩X

/////////////////////////////////////////////
Android Studio Configure Git

Ctrl+Alt+S => Settings =>Version Control =>Git
                                                                       =>GitHub

//Configure an existing repository
VCS=>Import into version control=>Share Project on GitHub

//セa拽铴PB?{??
Alt+9=>Version Control=>Right click Unversioned Files=>Git=>Add
Right click Default=>Commit
Ctrl+Shift+k or right click root directory of project=>push

master
dev
feature branch
notfix branch
release branch

git branch feature-1=>git checkout feature-1=>Changes=>git commit -m ""=>git checkout dev=>git merge feature-1=>git branch -d feature-1

//Git revert
Log=>Copy Revision Number=>Open Terminal=>git revert "The revision number"=>:q

//Git reset
VCS=>Git=>Reset HEAD=>To Commit=>HEAD~3

//Rebase
VCS=>Git=>Rebase=>Onto=>dev=>Start Rebasing

//ㄏノgit cloneROclone?ヘ?ApGrepositorySSH狠fぃO?22狠f
git clone ssh://git@hostname:port/.../xxx.git